<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        margin: 0;
        padding: 0;
        outline: 0;
        font-family: "Allerta";
      }
      body{
        background-color: #f4f3f8;
        
      }
      #navbarMonstera{
        margin: 50px;
        margin-top: 70px;
      }
      #navMid {
        display: flex;
        position: absolute;
        margin-left: 350px;
        font-size: 25px;
        margin-top: -35px;
        column-gap: 70px;
        font-family: "Allerta";  
      }
      #navMid :hover {
        border-bottom: 1px black solid;
      }
      /* #navFirst > img {
        
      } */
      #navEnd{
        display: flex;
        justify-content: right;
        margin-top: -35px;
        column-gap: 40px;
      }
      #imgMain{
        display: flex;
        margin-left: 900px ;
        margin-top: -750px;
      }
      #monstera {
        font-size: 130px;
        margin-left: 40px;
        margin-top: 200px;
        margin-right: 900px;
      }
      #midWholePart11 div ul li:nth-child(3){
        margin-left: 40px;
        width: 800px;
        font-size: 25px;
      }
      #midWholePart11 div ul li:nth-child(4){
        margin-left: 40px;
        width: 800px;
        font-size: 25px;
      }
      #midWholePart121 div > h1 {
        font-size: 50px;
        font-weight: 100;
        margin-left: 100px;
        margin-top: 80px;
        margin-right: 1050px;
        padding: 10px 50px;
        background-color: #466D50;
        color: #ffffff;
        border-radius: 50px;
      }
      #midWholePart122{
        margin-top: -55px;
        margin-left: 420px;
      }
    
      /* #midWholePart13 {
        border: 2px solid red ;
        display: flex;
        margin-left: 10px;  
        margin-top: 40px;      
      }
      .midWholePart13Parts {
        display: flex;
        flex-direction: row;
        margin-right: -5px;
        font-family: "Allerta";
      } */
      #midWholePart13 {
        display: flex;
        margin-top: 80px;
        margin-left: 90px;
      }

      .midWholePart13Parts {
        display: flex;
        flex-direction: row;
        margin-right: -150px;
        font-family: "Allerta";
      }

      .midWholePart13Parts div {
        font-size: 78%;
        margin-right: 10px;
      }

      .midWholePart13Parts h4 {
        font-size: 180%;
        font-weight: bold;
        font-family: "Abel";
      }

      .midWholePart13Parts p {
        width: 60%;
        font-size: 95%;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
